yo-yo/index.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible"
      content="ie=edge")
    meta(name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title= "Beeline"
    link(rel="shortcut icon"
      href="./favicon.png")
    link(rel="stylesheet"
      href="./assets/css/bootstrap.min.css")
    link(rel="stylesheet"
      href="./assets/css/style.css")
    script(src="./assets/js/script.js")
  body
    .wrapper
      h2.text-center.p-5 Привет :)
      .container.mt-3
        .row.pb-5
          .col-xs-12.col-md-6.text-center.mb-5
            img(src="./assets/images/yo-yo.png")
          .col-xs-12.col-md-6
            | Спасибо за участие в зимнем QR- квесте от Билайн! Ты выиграл классную игрушку Йо-Йо от Билайн. Твой уникальный промокод для получения приза
            span#code ____
            | <br/> <br/> <strong>Чтобы получить приз:</strong> <br/> <br/>
            | - Приходи в павильон «Билайн» №3 на «Катке на ВДНХ», если ты находишься в Москве, или в павильон «Каток у моря», если ты находишься в Санкт-Петербурге.<br/>
            | - Покажи промоутеру Билайн свой уникальный промокод и получи приз. <br/> <br/>
            | Обрати внимание, что приз ты можешь забрать только 25 января:<br/>
            | «Каток на ВДНХ» - с 12.00 до 22.00,<br/>
            | «Каток у моря» - с 11.00 до 21.00

socks/index.html
<html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><title>Beeline</title><link rel="shortcut icon" href="./favicon.png"/><link rel="stylesheet" href="./assets/css/bootstrap.min.css"/><link rel="stylesheet" href="./assets/css/style.css"/><script src="./assets/js/script.js"></script></head><body><div class="wrapper"><h2 class="text-center p-5">Привет :)</h2><div class="container mt-3"><div class="row pb-5"><div class="col-xs-12 col-md-6 text-center mb-5"><img src="./assets/images/socks.png"/></div><div class="col-xs-12 col-md-6">Спасибо за участие в зимнем QR- квесте от Билайн! Ты выиграл классные полосатые носки от Билайн. Твой уникальный промокод для получения приза<span id="code">____</span><br/> <br/> <strong>Чтобы получить приз:</strong> <br/> <br/>
- Приходи в павильон «Билайн» №3 на «Катке на ВДНХ», если ты находишься в Москве, или в павильон «Каток у моря», если ты находишься в Санкт-Петербурге. <br/>
- Покажи промоутеру Билайн свой уникальный промокод и получи приз. <br/> <br/>
Обрати внимание, что приз ты можешь забрать только 25 января:<br/>
«Каток на ВДНХ» - с 12.00 до 22.00,<br/>
«Каток у моря» - с 11.00 до 21.00</div></div></div></div></body></html>
